{
  "id": "note-database",
  "name": "Note Database",
  "version": "1.3.0",
  "minAppVersion": "1.7.2",
  "description": "Local note databases with eight views, quick forms, starter templates, charts, formulas, and inline editing.",
  "author": "pangy9",
  "authorUrl": "https://github.com/pangy9",
  "fundingUrl": "https://paypal.me/pangy9",
  "isDesktopOnly": false
}
